env:
  singleUserMode: "true"
  registration: {}
  # emailDomainBlacklist: "example1.com|example2.com"
  # emailDomainWhitelist: "example1.com|example2.com"
  defaultLanguage: "en"
  smtp:
    server: "YOUR_SMTP_SERVER"
    port: "587"
    login: "YOUR_LOGIN_ACCOUNT"
    address: "YOUR_MAIL_ADDRESS"
    opensslVerifyMode: "none"
    domain: "YOUR_SERVER_DOMAIN"
  assets: {}
  # paperclipRootPath: "/var/lib/mastodon/public-system"
  # paperclipRootUrl: "system"
  # cdnHost: "assets.example.com"
  s3: {}
    enabled: "true"
    bucket: "bucketname"
    region: "sfo3"
    endpoint: "https://sfo3.digitaloceanspaces.com"
    protocol: "https"
    hostname: "sfo3.digitaloceanspaces.com"
    aliasHost: "mycdn.example.com"

httpd:
  name: assets
  servicePort: 80
  containerPort: 80
  resources:
    requests:
      memory: 32Mi
      cpu: 50m

web:
  name: web
  image: tootsuite/mastodon
  imageTag: v4.2.5
  imagePullPolicy: IfNotPresent
  servicePort: 80
  containerPort: 3000
  concurrency: 5
  maxThreads: 5
  logLevel: info
  keepMediaDays: 7
  maintenanceHour: 3
  ingress:
    host: SET_YOUR_DOMAIN
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
streaming:
  name: streaming
  image: tootsuite/mastodon
  imageTag: v4.2.5
  imagePullPolicy: IfNotPresent
  servicePort: 4000
  containerPort: 4000
  clusterSize: 5
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
sidekiq:
  name: sidekiq
  image: tootsuite/mastodon
  imageTag: v4.2.5
  imagePullPolicy: IfNotPresent
  parallelism: 4
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
redis:
  name: redis
  image: redis
  imageTag: 6-alpine
  imagePullPolicy: IfNotPresent
  servicePort: 6379
  containerPort: 6379
  persistentVolume:
    accessMode: ReadWriteOnce
    size: 8Gi
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
postgres:
  name: postgres
  image: postgres
  imageTag: "9.6.2"
  imagePullPolicy: IfNotPresent
  containerPort: 5432
  servicePort: 5432
  env:
    postgres_user: "postgres"
    pguser: "postgres"
    postgres_db: ""
    pgdata: "/var/lib/postgresql/data/pgdata"
  persistentVolume:
    accessMode: ReadWriteOnce
    size: 8Gi
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
  metrics:
    enabled: true
    image: "wrouesnel/postgres_exporter"
    imageTag: "v0.1.1"
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        memory: 256Mi
        cpu: 100m
